duch
nhôn 
kơkuh
iĕm
đĭ đăng
mât lăm
Iung
tơ oĕi
thâi bơtho
oh
Đĭ lăm iung
Lu nhôn kơkuh duch bơtho
Duch kơkuh lu iĕm
bơngai bơtho
lu nhôn
duch pơgang
thâi bơgang
bơgang
ƀok wĕi hnam trưng
hnam trưng
trưng lăp ai
trưng đe rong
ƀok
inh 
bôl
ma
hơnăn
bu
kiơ
Oh hơnăn bu ?
Duch hơnăn Hoa
ƀok 
ma 
thâi 
ƀă
mĕ 
sư bu ?
sư
bre sư
hăp
sem kiơ ?
yă kiơ ?
‘nhŏng
mai
Anhŏng hơnăn bu ?
Mai hơnăn bu?
hnam
oĕi
tơyơ
pơlĕi
Hnam oh oĕi tơyơ ?
Hnam inh oĕi tơ pơlĕi đe Leng
hnam mai 
hnam ƀok 
hnam ma
hnam duch 
Hnam anhŏng oĕi tơyơ ?
Hnam duch oĕi tơ pơlĕi hơyơ?
mĭnh
mônh
ƀar
pêng
puăn
pơđăm
tơdrŏu
tơpơh
tơhngam
tơxĭn
jĭt
jĭt mônh
jĭt ƀar
jĭt đăm
jĭt sĭn
ƀar jĭt
ƀar jĭt pêng
ƀar jĭt tơdrŏu
ƀar jĭt tơhngam
ƀar jĭt tơxĭn
pêng jĭt 
puăn jĭt 
đăm jĭt 
drŏu jĭt 
pơh jĭt 
hngam jĭt 
sĭn jĭt 
mĭnh hrĕng
ƀar hrĕng
pêng hrĕng
puăn hrĕng
đăm hrĕng
drŏu hrĕng
hngam hrĕng
mĭnh trĭu
mĭnh rơbăn
mĭnh ti
Oh đĕi 10 hla bơar
'Bôl đĕi dôm tŏ hla ar ?
dôm yơ
sơnăm
bơih
Oh dôm yơ sơnăm bơih? 
tơyơ?
lai yơ?
lai yơ?
Anhŏng dôm yơ sơnăm bơih?
Anhŏng rơneh năr, khĕi, sơnăm yơ ? 
ŭnh hnam 
anu
dôm 
hlaar
hla bơar
kơpô
rơmo ( lơmo)
bơbe
iĕr
nhŭng
bĭp
kŏ
Ŭnh hnam oh đĕi dôm anu ?
Ŭnh hnam oh đĕi pơđăm anu