cô giáo 
em
chào
các em
tất cả
vào lớp 
đứng lên
ngồi
thầy giáo
em
Cả lớp đứng lên
Chúng em chào cô giáo
Cô chào các em
người giáo viên
chúng em
cô y tá
thầy thuốc
thuốc uống 
ông bảo vệ trường
nhà trường
trường trung học
trường nội trú
ông 
tôi
bạn
chú
tên
ai
gì 
Em tên là gì?
Cô tên là Hoa
ông 
chú 
thầy 
ba 
mẹ 
họ là ai?
họ
bọn họ
nó
cái gi ?
cái gi ?
anh
chị 
Anh tên là gì ?
Chị tên là gì ?
nhà
ở
đâu 
làng
Nhà em ở đâu?
Nhà em ở làng Leng
nhà chị 
nhà ông 
nhà chú
nhà cô
Nhà anh ở đâu?
Nhà cô ở làng nào ?
một
một
hai
ba
bốn
năm
sáu
bảy
tám
chín
mười
mười một
mười hai
mười lăm
mười chín
hai mươi
hai mươi ba
hai mươi sáu
hai mươi tám
hai mươi chín
ba  mươi
bốn mươi
năm mươi
sáu mươi
bảy  mươi
tám mươi
chín mươi
một trăm
hai trăm
ba trăm
bốn trăm
năm trăm
sáu trăm
tám trăm
một triệu
một vạn
một tỉ
em có 10 quyển vở
Bạn có mấy quyển sách ?
bao nhiêu
năm tuổi
rồi
Em bao nhiêu tuổi rồi ?
ở đâu?
khi nào?
lúc nào?
Anh bao nhiêu tuổi rồi?
anh sinh ngày, tháng, năm nào ?
gia đình 
người
mấy 
