cô giáo 
em
chào
các em
tất cả
vào lớp 
đứng lên
ngồi
thầy giáo
em
Cả lớp đứng lên
Chúng em chào cô giáo
Cô chào các em
người giáo viên
chúng em
cô y tá
thầy thuốc
thuốc uống 
ông bảo vệ trường
nhà trường
trường trung học
trường nội trú
ông 
tôi
bạn
chú
tên
ai
gì 
Em tên là gì?
Cô tên là Hoa
ông 
chú 
thầy 
ba 
mẹ 
họ là ai?
họ
bọn họ
nó
cái gi ?
cái gi ?
anh
chị 
Anh tên là gì ?
Chị tên là gì ?
nhà
ở
đâu 
làng
Nhà em ở đâu?
Nhà em ở làng Leng
nhà chị 
nhà ông 
nhà chú
nhà cô
Nhà anh ở đâu?
Nhà cô ở làng nào ?
một
một