duch
nhôn 
kơkuh
iĕm
đĭ đăng
mât lăm
Iung
tơ oĕi
thâi bơtho
oh
Đĭ lăm iung
Lu nhôn kơkuh duch bơtho
Duch kơkuh lu iĕm
bơngai bơtho
lu nhôn
duch pơgang
thâi bơgang
bơgang
ƀok wĕi hnam trưng
hnam trưng
trưng lăp ai
trưng đe rong
ƀok
inh 
bôl
ma
hơnăn
bu
kiơ
Oh hơnăn bu ?
Duch hơnăn Hoa
ƀok 
ma 
thâi 
ƀă
mĕ 
sư bu ?
sư
bre sư
hăp
sem kiơ ?
yă kiơ ?
‘nhŏng
mai
Anhŏng hơnăn bu ?
Mai hơnăn bu?
hnam
oĕi
tơyơ
pơlĕi
Hnam oh oĕi tơyơ ?
Hnam inh oĕi tơ pơlĕi đe Leng
hnam mai 
hnam ƀok 
hnam ma
hnam duch 
Hnam anhŏng oĕi tơyơ ?
Hnam duch oĕi tơ pơlĕi hơyơ?
mĭnh
mônh